[pytest]
testpaths = test/e2e
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --tb=short
    -v
markers =
    test1: mark test as test1
    test2: mark test as test2
    test3: mark test as test3
 